{
	"ApplicationModel": {
		"BotConfiguration": {
			"BotToken": ""

		},
		"ProxyConfiguration": {
			"Url": "",
			"Port": 0,
			"UserName": "",
			"Password": ""
		},
		"ReminderSettings" : {
			"Hours" : 2,
			"RepeatNumber" : 5
		}
	},
	"ConnectionStrings": {
		"BotDBConnection": ""
	}
}